<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/altopharmacy"
        android:title="Alto Pharmacy" />

    <item
        android:id="@+id/alldaychemist"
        android:title="AllDay Chemist Pharmacy"/>

    <item
        android:id="@+id/amazon"
        android:title="Amazon Pharmacy"/>

</menu>